<!DOCTYPE html>
<html manifest="manifest.appcache">
<!--<html >-->
<head>
    <link rel="shortcut icon" href="./assets/log_16x16.ico" />
    <meta charset="UTF-8">
    <meta name="keywords" content="游戏,最强思密达,思密达,微朋加油,集中精神,微信游戏,小游戏" />
    <meta id="shareMetaDescription" name="description" content="《最强思密达》试试你的精神是否集中,快来玩吧! --微朋佳游">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1.0, user-  =0;" name="viewport" />
    <title>最强思密达</title>
    <script type="text/javascript">
        if(!console)
        {
            var ConsoleClass = function()
            {
                this.log = function(arg)
                {

                };
            };
            var console = new ConsoleClass();
        }
    </script>
    <!--<script src="./lib/easeljs-0.7.1.combined.js" type="text/javascript"></script>-->
    <!--<script src="./lib/preloadjs-0.4.1.combined.js" type="text/javascript"></script>-->
    <!--<script src="./lib/soundjs-0.5.2.combined.js" type="text/javascript"></script>-->
    <!--<script src="./lib/tweenjs-0.5.1.combined.js" type="text/javascript"></script>-->
    <script src="./lib/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="./lib/jquery.mobile-1.3.2.min.js" type="text/javascript"></script>

    <style type="text/css">



        *
        {

            font-family: "Helvetica Neue",Helvetica,Helvetica,Arial,sans-serif;
        }
        html {
            overflow-x:hidden ; /*隐藏水平滚动条*/
            overflow-y:hidden ; /*隐藏水平滚动条*/
        }
        body
        {
            overflow-x:hidden ; /*隐藏水平滚动条*/
            overflow-y:hidden ; /*隐藏水平滚动条*/
            padding: 0px;
            margin: 0px;
            background-color:#2893c8;
        }

        .view
        {
            position: absolute;
            left: 0px;
            top: 0px;
        }

        .viewSize
        {
            width: 100%;
            height: 100%;
            padding: 0px;
            margin: 0px;
        }

        .hide
        {
            display: none;
        }

        .blueBG
        {
            background-color: #2893c8;
        }

        .opacityLayer
        {
            position: absolute;
            left: 0px;
            top: 0px;
            background-color: #000000;
            opacity: 0.0;
            filter:Alpha(opacity=0); /* IE8 以及更早的浏览器 */
            z-index: 10;
        }

        #appView
        {
            position: relative;
            width: 100%;
            height: 100%;
            padding: 0px;
            margin: 0px auto;
            border: 1px solid #DDDDDD;
            background-color: #2893c8;
        }

        #appClip
        {
            position: absolute;
            /*clip: rect(0px,640px,960px,0px);*/
        }

        #loadingView
        {
            font-size: 3em;
            text-align: center;
            line-height: 500px;
            color: #FFFFFF;
        }

        #loginView
        {
            background: #2893c8;
        }

        #loginView #login_bg
        {
            position: absolute;
            display: block;
            z-index: 1;
            top: 0px;
            left: 0px;
        }

        #loginView #login_title
        {
            position: relative;
            display: block;
            margin: 0px auto;
            top: 20px;
            z-index: 2;
        }

        #loginView #login_head
        {
            position: absolute;
            margin: 0px auto;
            bottom: -8px;
            text-align: center;
            z-index: 1;
        }

        .btn
        {
            padding: 0px;
            border: 0px;
            cursor:pointer;
            width: 100%;
            height: 100%;
        }

        .btn:active
        {
            height: 102%;
        }

        #loginView #login_btn_div
        {
            position: absolute;
            margin: 0px auto;
            width: 100%;
            bottom: 20px;
            text-align: center;
            z-index: 3;
        }

        .view .bg_top
        {
            width: 100%;
            height: 161px;
            background: url(./assets/ui/bg_top.png) repeat-x;
            border: 0px;
        }

        .view .bg_bottom
        {
            width: 100%;
            height: 94px;
            background: url(./assets/ui/bg_bottom.png) repeat-x;

            position: absolute;
            bottom: 0px;
            border: 0px;
        }

        .view .contex
        {
            position: absolute;
            left: 0px;
            top: 0px;
        }

        .textremember
        {
            position: absolute;
            left: 0px;
            bottom: 250px;
            width: 100%;
            text-align: center;
            font-family: "Helvetica Neue",Helvetica,Helvetica,Arial,sans-serif;
            font-size: 2em;
            font-weight: bold;
            color: #DDDDDD;
            z-index: 2;
        }

        .animationTextDiv
        {
            position: absolute;
            left: 0px;
            width: 100%;
            text-align: center;
            z-index: 2;
            bottom: 480px;
        }

        #star_startTextDiv
        {
            bottom: 150px;
        }

        #start_img_div
        {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            line-height: 960px;
            text-align: center;
        }

        .main_img
        {
            position: absolute;
            bottom: 300px;
            left: 145px;
            z-index: 1;
        }

        .yesno
        {
            width: 205px;
            height: 161px;
            position: absolute;
            bottom: 80px;
        }

        .yesno .btn_bg, .yesno .btn_icon
        {
            display: block;
            position: absolute;
            top: 0px;
            left: 0px;
        }

        .yesno .btn_icon
        {
            /*top: -9px;*/
            /*left: 12px;*/
        }

        #game_noBtnDiv
        {
            left: 20px;
        }

        #game_yesBtnDiv
        {
            right: 20px;
        }

        #game_score
        {
            background: url("./assets/ui/bg_score.png") no-repeat center;
            position: absolute;
            right: 10px;
            top: 170px;
            width: 148px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            color: #FFFFFF;
            font-size: 4em;
            font-weight: bold;
        }

        #game_timeleft
        {
            background: url("./assets/ui/bg_timeleft.png") no-repeat center;
            background-size: 110px 110px;
            position: absolute;
            left: 10px;
            top: 170px;
            width: 110px;
            height: 110px;
            line-height: 100px;
            text-align: center;
            color: #FFFFFF;
            font-size: 4em;
            font-weight: bold;
        }

        #game_timeleft canvas
        {
            display: block;
            position: absolute;
            left: 8px;
            top: 6px;
        }


        #gameoverPanel
        {
            position: absolute;
            left: 0;
            top: 0;
            z-index: 5;
        }

        #gameoverPanel .gameoverContext
        {
            width: 100%;
            /*height: 700px;*/
            position: absolute;
            left: 0px;
            top: 180px;
            text-align: center;
            /*background: url("./assets/ui/bg_gameover.png") no-repeat center 80px;*/
            /*background-size: 570px 250px;*/
        }

        #gameoverPanel #gameover_bg
        {

            position: absolute;
            top: 50px;
            z-index: 0;
        }

        #gameoverPanel table
        {
            width: 100%;
            border-collapse:collapse;
            position: relative;
            z-index: 10;
        }

        #gameoverPanel table td
        {
            width: 50%;
            vertical-align:middle;
        }

        #gameoverPanel table .td_left
        {
            text-align: right;
        }

        #gameoverPanel table .td_right
        {
            text-align: left;
        }

        #gameoverPanel .gameover_scoreTabel
        {
            margin-top: 40px;


            font-family: "隶书", "Helvetica Neue",Helvetica,Helvetica,Arial,sans-serif;
            color: #FFFFFF;
            font-size: 3em;
            font-weight: bold;
        }


        #gameoverPanel .gameover_scoreTabel .td_left
        {
            width: 55%;

        }

        #gameoverPanel .gameover_scoreTabel #gameover_chenhao
        {
            color: #ff8f00;
        }


        #gameoverPanel .gameover_btnTabel
        {
            margin-top: 80px;
        }

        #gameover_rank
        {
            position: relative;
            z-index: 10;
            margin-top: 30px;
            color: goldenrod;
            font-size: 1em;
            font-weight: bold;

        }


        #shareWeixinHelp
        {
            text-align: center;
            font-size: 2em;
            font-weight: bold;
            color: #55cc55;
            padding: 5px;
        }


        #logCodeDiv
          {
              position: fixed;
              right: 0px;
              bottom: 0px;
              width: 130px;
              height: 155px;
              padding: 0px;
                margin: 0px;
              background-color: #FFFFFF;
              border: 1px solid #DDDDDD;
              z-index: 100;
              text-align: center;
              font-size: 1em;
            color: #0076a4;


          }

        #logCodeDiv img
        {

            border: 1px solid #eeeeee;


        }


        #msgDiv
        {
            margin: 0px auto;
            position: absolute;
            z-index: 100;
        }

        .msg
        {
            text-align: center;
            font-size: 3em;
            font-weight: bold;
            padding: 10px 20px;
            text-align: center;
            background-color: #004446;
            border: 1px solid #FFFFFF;
            color: #FFFFFF;
        }


    </style>
</head>
<body oncontextmenu='return false'
      ondragstart='return false'
      onselectstart ='return false'
      onselect='document.selection.empty()'
      oncopy='document.selection.empty()'
      onbeforecopy='return false'>
<!--<body>-->


<div id="shareText" style="position: absolute; top: -500px;">《最强思密达》试试你的精神是否集中,快来玩吧! --微朋佳游 </div>

<!--<body>-->
<div id="appView" class="">
    <div id="appClip" class="viewSize">
        <!--加载视图-->
        <div id="loadingView" class="view viewSize">
            <img src="./assets/log_loading.png" />
        </div>

        <!--登陆视图-->
        <div id="loginView" class="view viewSize hide">
            <img id="login_bg" src="./assets/ui/login_bg.jpg" width="100%" height="100%" />
            <img id="login_head" src="./assets/ui/login_head.png" width="100%"/>
            <img id="login_title" src="./assets/ui/login_title.png" width="50%" height="68"/>
            <div id="login_btn_div"><img id="login_btn" class="btn" src="./assets/ui/btn_start.png" /></div>
        </div>
        <div id="mainView" class="view viewSize blueBG hide">
            <div class="bg_top"></div>
            <div class="bg_bottom"></div>
            <div id="gameView" class="contex viewSize hide">
                <img id="img_0" class="main_img" src="./assets/head/3.png"  width="350"/>
                <img id="img_1" class="main_img" src="./assets/head/3.png"  width="350"/>
                <div id="startPanel" class="viewSize hide">
                    <!--<div class="textremember"><img id="start_rememberText" src="./assets/ui/text_remember.png" /></div>-->
                    <div class="textremember">记住这张帅脸</div>
                    <div id="star_startTextDiv" class="animationTextDiv"><img id="start_startText" src="./assets/ui/text_start.png" /></div>
                    <div id="star_goTextDiv" class="animationTextDiv"><img id="start_goText" src="assets/ui/text_go.png" style="display: none;" /></div>
                    <div id="startEventLayer" class="viewSize opacityLayer"></div>
                </div>
                <div id="gamePanel" class="viewSize hide">
                    <!--<div class="textremember"><img id="game_isText" src="./assets/ui/text_is.png" /></div>-->
                    <div class="textremember">是否和上一张相同</div>
                    <div id="game_score">0</div>
                    <!--<div id="game_timeleft"><canvas id="game_timeleftCanvas" width="90" height="90"></canvas></div>-->
                    <div id="game_timeleft">0</div>
                    <div id="game_gameoverTextDiv" class="animationTextDiv"><img id="game_gameoverText" src="assets/ui/text_timeout.png" style="display: none;" /></div>
                    <div id="game_noBtnDiv" class="yesno">
                        <img id="game_noBtn" class="btn_bg"  src="./assets/ui/btn_no.png" width="205" />
                        <img id="game_no_y" class="btn_icon" style="display: none;" src="./assets/ui/icon_y.png" />
                        <img id="game_no_n" class="btn_icon" style="display: none;" src="./assets/ui/icon_n.png" />
                    </div>
                    <div id="game_yesBtnDiv" class="yesno">
                        <img id="game_yesBtn" class="btn_bg"  src="./assets/ui/btn_yes.png"  width="205" />
                        <img id="game_yes_y" class="btn_icon" style="display: none;" src="./assets/ui/icon_y.png" />
                        <img id="game_yes_n" class="btn_icon" style="display: none;" src="./assets/ui/icon_n.png" />
                    </div>
                </div>
            </div>
            <div id="gameoverPanel" class="viewSize hide">
                <div class="viewSize opacityLayer" style="background: #000000; opacity: 0.7; z-index: 0"></div>
                <div class="gameoverContext">
                    <img id="gameover_title" src="assets/ui/text_gameover.png" />
                    <img id="gameover_bg" src="assets/ui/bg_gameover.png" />
                    <table class="gameover_scoreTabel">
                        <tr>
                            <td id="gameover_chenhao" colspan="2" >手脚麻利</td>
                        </tr>
                        <tr>
                            <td class="td_left">分数：</td>
                            <td id="scoreTd" class="td_right">0</td>
                        </tr>
                        <tr>
                            <td class="td_left">最高分数：</td>
                            <td id="maxScoreTd" class="td_right" >0</td>
                        </tr>
                    </table>

                    <div id="gameover_rank"></div>

                    <table class="gameover_btnTabel">
                        <tr>
                            <td class="td_left"><div style="position: relative; "><a id="flauntLink" href="" target="_blank"> <img  id="gameover_flauntBtn" src="assets/ui/btn_flaunt.png" style="position: relative; left: 0px; top: 0px;" width="250" /> </a></div></td>
                            <td class="td_right"><div style="position: relative; "><img id="gameover_replayBtn" src="assets/ui/btn_replay.png" style="position: relative;left: 0px; top: 0px;" width="250" /> </div></td>
                        </tr>
                    </table>
                    <div id="shareWeixinHelp" class="hide">点击右上角按钮->分享到朋友圈(或发送给朋友)</div>
                </div>
            </div>
        </div>
        <!--Msg-->
        <div id="msgDiv" class="msg hide" ></div>
    </div>
</div>

<div id="logCodeDiv">
    <img src="./assets/log_code.png" width="130" />
    分享微信
</div>

<!--<script src="./js/zf.js" type="text/javascript"></script>-->
<!--<script src="./js/Msg.js" type="text/javascript"></script>-->
<!--<script src="./js/Signal.js" type="text/javascript"></script>-->
<!--<script src="./js/Color.js" type="text/javascript"></script>-->
<!--<script src="./js/Sound.js" type="text/javascript"></script>-->
<!--<script src="./js/View.js" type="text/javascript"></script>-->
<!--<script src="./js/Preload.js" type="text/javascript"></script>-->
<!--<script src="./js/LoginView.js" type="text/javascript"></script>-->
<!--<script src="./js/MainModel.js" type="text/javascript"></script>-->
<!--<script src="./js/ShareWeixin.js" type="text/javascript" ></script>-->
<!--<script src="./js/MainView.js" type="text/javascript"></script>-->
<!--<script src="./js/GameoverView.js" type="text/javascript"></script>-->
<!--<script src="./js/app.js" type="text/javascript"></script>-->



<script src="./yesno-min.js" type="text/javascript" ></script>





</body>
</html>