CACHE MANIFEST
index.html
./lib/jquery-1.11.1.min.js
./yesno-min.js
./assets/ui/login_title.png
./assets/ui/login_head.png
./assets/ui/login_bg.jpg
./assets/ui/btn_flaunt.png
./assets/ui/btn_no.png
./assets/ui/btn_replay.png
./assets/ui/btn_start.png
./assets/ui/btn_yes.png
./assets/ui/btn_no.png
./assets/ui/icon_n.png
./assets/ui/icon_y.png
./assets/ui/bg_bottom.png
./assets/ui/bg_top.png
./assets/ui/bg_gameover.png
./assets/ui/bg_score.png
./assets/ui/bg_timeleft.png
./assets/ui/text_gameover.png
./assets/ui/text_go.png
./assets/ui/text_is.png
./assets/ui/text_remember.png
./assets/ui/text_score.png
./assets/ui/text_scoremax.png
./assets/ui/text_start.png
./assets/ui/text_timeout.png
./assets/head/1.png
./assets/head/2.png
./assets/head/3.png

