<!DOCTYPE HTML>
<html>
<head>


<link href="http://www.ihaiu.com/icon32x32.ico" type="image/x-icon" rel="shortcut icon bookmark" />
<link rel="apple-touch-icon-precomposed" href="http://www.ihaiu.com/icon60x60.png">
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="http://www.ihaiu.com/icon76x76.png">
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="http://www.ihaiu.com/icon120x120.png">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="http://www.ihaiu.com/icon152x152.png">

<meta charset="UTF-8">
<title>找颜色</title>
<script src="easeljs-0.7.1.min.js" type="text/javascript"></script>
<script src="Rect.js" type="text/javascript"></script>
<style type="text/css">

    body
    {
        background-color: #F06060;
        color: #FFFFFF;
        font: 12px/1.5 "微软雅黑";
    }

    #log_div
    {
        position: absolute;
        left: 500px;
        top: 1200px;
    }

    #page_loading
    {
        font-size: 30px;
        text-align: center;
        line-height: 500px;
        color: #FFFFFF;
    }

    /*
    *  page_start
    */
    #page_start h1
    {
        text-align: center;
        font-size: 30px;
        padding: 30px 0px;
        text-shadow: 1px 1px 1px #AB3C3C;
    }

    #page_start #help
    {
        height: 30px;
        text-align: center;
        font-size: 16px;
        color: #FFA1A1;
    }

    #page_start #btns
    {
        text-align: center;
        position: absolute;
        bottom: 10px;
        width: 100%;
        height: 210px;
        color: #DDDDDD;

    }

    /*
    *  dailog
    */
    #page_dailog
    {
        background-color: #A74343;
    }

    #page_dailog .content
    {
        padding-top: 100px;
        text-align: center;
        font-size: 20px;
    }

    #page_dailog h3
    {
        margin: 0px;
        font-size: 40px;
        color: #321;
    }

    #dailog_pause h3
    {
        color: #FFE2C5;
    }
    /*
    *  page_gameing
    */
    #page_gameing header
    {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 50px;
        line-height: 50px;
        color: #FFA1A1;
        font-size:16px;
        text-align: center;
        margin: 0px auto;

    }

    #page_gameing #score
    {
        position: absolute;
        width: 80px;
        height: 50px;
        left: 10px;
        top: 0px;
    }

    #page_gameing #score em
    {
        font-style: normal;
    }

    #page_gameing #time
    {
        font-size: 20px;
        font-weight: bold;
        padding: 0px 10px;
        color: #FF0505;
        background-color: #fff;
        border-radius: 10px;
    }

    #page_gameing .btn_pause
    {
        position: absolute;
        top: 5px;
        right: 10px;
        width: 60px;
        height: 40px;
        line-height: 40px;
        padding: 0px;
        margin: 0px;
        color: #fff;

    }


    #page_gameing #game_content
    {
        width: 400px;
        height: 400px;
        margin: 0px auto;
        margin-top: 50px;
    }

    #page_gameing canvas
    {
    }



    .btn
    {
        display: inline-block;
        cursor: pointer;
        position: relative;
        width: 220px;
        height: 70px;
        margin: 15px 30px;

        color: inherit;
        border: none;
        background-color: #FCAD26;
        border-radius: 7px;
        box-shadow: 0px 5px #DA9622;
        font-size: 20px;
        font-weight: bold;
        line-height: 70px;
    }


    .page
    {
        position: absolute;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
    }

    .hide
    {
        display: none;
    }

</style>
</head>

<body style="margin: 0px; padding: 0px;">

<div id="page_loading" class="page hide" style="">loading...</div>
<div id="page_start" class="page hide" style="">
    <h1>看你有多色</h1>
    <div id="help">找出所有颜色块里颜色不同的一个(+0.5秒)</div>
    <div id="btns">
        <button class="btn" id="play_button">开始游戏</button>
    </div>
</div>

<div id="page_gameing" class="page hide" style="">
    <header>
        <span id="score">得分:<em id="score_value">1</em></span>
        <span id="time">60</span>
        <button class="btn btn_pause" id="pause_button">暂停</button>
    </header>
    <div id="game_content">
        <canvas id="gameView" width="400" height="400" ></canvas>
    </div>
</div>

<div id="page_dailog" class="page hide" style="">
    <div id="dailog_gameover" class="content hide" style="">
        <p>经鉴定,你是:</p>
        <h3 id="honor">瞎子lv1</h3>
        <div>
            <button class="btn btn_pause" id="replay_button">再来一次</button>
        </div>
    </div>
    <div id="dailog_pause" class="content hide" style="">
        <h3>游戏暂停</h3>
        <div>
            <button class="btn" id="contionue_button">继续游戏</button>
        </div>
    </div>
</div>



<script src="app.js" type="text/javascript"></script>
</body>
</html>
